body {
  font-family: ;
  font-size: 18px;
  line-height: 1.5;
  color: #ffffff;  

  
  background-image: url(background.svg);
  max-width: 640px; 
  margin-left:  auto;
  margin-right: auto;
  padding-top: 40px;
}










header {
  
  background-color: #ffffff;
  padding: 40px;
 
}

nav{
  background-color: #e23f12;
  padding: 20px 40px 20px 40px;
}

nav a{
  color: #ffffff;
  text-decoration: none;
  margin-right:  15px;
}
nav a:hover {
  color: #5510ff;
  border-bottom: solid 2px #ffffff;
}
section{
  background-color: #5510ff;
  padding: 40px;
}

h2{
  font-size:  32px;
  line-height: 1.2;
  
}
.image {
  padding: 0;
}

blockquote {
  font-size:  32px;
  line-height: 1.2;
  font-style: italic;
  
  margin-top:  40px;
  margin-bottom: 40px;
  
}
.map {
  
 width:  100%;
}
.contact p {
  margin-top: 20px;
}

.contact a {
  
  color: #ffffff;
  text-decoration: none;
  border-bottom: solid 2px #f05d5d;
  padding-bottom: 1px;
}

@media (max-width: 720px) {
  section {
    background-color: green;
  }
}


